<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sertice.sandbox</groupId>
	<artifactId>amazon-product-advertising</artifactId>
	<packaging>jar</packaging>
	<name>Amazon Product Advertising</name>
	<version>1.0.0-SNAPSHOT</version>
	<description></description>
	<url></url>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
	<issueManagement></issueManagement>
	<ciManagement></ciManagement>
	<inceptionYear>2012</inceptionYear>
	<mailingLists></mailingLists>
	<developers></developers>
	<contributors></contributors>
	<licenses></licenses>
	<scm></scm>
	<organization></organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories></repositories>
	<pluginRepositories></pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting></reporting>
	<dependencyManagement></dependencyManagement>
	<distributionManagement></distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
